{
  "name": "mynewwebsite",
  "version": "1.0.0",
  "description": "This is my new personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "nunjucks": "^3.0.1",
    "path": "^0.12.7",
    "vue": "^2.3.4"
  },
  "devDependencies": {
    "flightplan": "^0.6.17",
    "fly": "^2.0.6",
    "nodemon": "^1.11.0"
  }
}
